# Artify

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artify/: ImageSaver.java  MainActivity.java  Splash_Screen.java  Upload_Photo.java
app/src/main/python/: script.py
app/src/main/res/drawable/: border_shadow.xml  bottom_bg.xml  button_bg.xml  custom_seekbar.xml  custom_thumb.xml  oval.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_upload_photo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
